{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "R-Debugger",
      "name": "MSM S2GC",
      "request": "launch",
      "debugMode": "file",
      "workingDirectory": "${workspaceFolder}",
      "file": "main.r"
    },
    {
      "type": "R-Debugger",
      "name": "Grid search",
      "request": "launch",
      "debugMode": "file",
      "workingDirectory": "${workspaceFolder}",
      "file": "grid_search.r"
    },
    {
      "type": "R-Debugger",
      "name": "Simulation study",
      "request": "launch",
      "debugMode": "file",
      "workingDirectory": "${workspaceFolder}",
      "file": "simulation_study.r"
    },
    {
      "type": "R-Debugger",
      "name": "Current file",
      "request": "launch",
      "debugMode": "file",
      "workingDirectory": "${workspaceFolder}",
      "file": "${file}"
    }
  ]
}
